<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/10.0.0/mocha.css"/>
</head>

<body>
  <!-- Do not change or remove this <div> -->
  <div id="mocha">
  </div>


  <h1>User Profile</h1>
  <ul>
    <li>Username: <span id="username"></span></li>
    <li>Age: <span id="age"></span></li>
    <li>Gender: <span id="gender"></span></li>
    <li>Hobbies: <span id="hobbies"></span></li>
  </ul>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/10.0.0/mocha.min.js"></script>
  <script src="https://unpkg.com/chai/chai.js"></script>
  
   <script class="mocha-init">
      mocha.setup({
        ui:'bdd',
  
      });
      mocha.checkLeaks();
    </script>
   <script class="mocha-exec">
      window.addEventListener("load", function(){
              mocha.run();
      })
    </script>
    <script src="script.js"></script>
    <script src="index.test.js"></script>
   
</body>

</html>